{
  "name": "backend",
  "version": "1.0.0",
  "description": "A decentralized application for asset tokenization on Ethereum",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test",
    "contract": "truffle create contract",
    "console": "truffle console",
    "migrate:reset": "truffle migrate --reset",
    "migration": "truffle create migration"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web3": "^1.0.0-beta.37"
  },
  "devDependencies": {
    "truffle": "^5.0.2",
    "truffle-contract": "^4.0.31",
    "solc": "^0.8.0"
  },
  "keywords": ["ethereum", "blockchain", "dapp", "truffle", "tokenization"]
}
